Modelo para criar novos CARDS de pratos 

<div class="card"><!-- Inicio do card (cartão onde fica o conteudo referente ao prato -->
            <img src="local da foto" alt="" class="card-img-top rounded-0"><!-- Aqui é onde é definida a imagem do cartão -->
            <div class="card-body">
            <h4 class="font-weight-bold">O nome do prato</h4><!-- Titulo do cartão -->
            <h5 class="text-nuno">Descricao do prato</h5><!-- alguma descrição ou informação -->
            <p class="border-top border-bottom py-3 my-3">Descricao adicional caso haja</p><!-- Algo que você queira adicionar ou pode apenas deixar em branco -->
            <ul class="social"><!-- Referente aos links da rede social, caso você tenha alguma eles podem ser definidos aqui -->
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </div>
</div> <!-- Fim do cartão -->

Modelo para criar novos parceiros

<div class="row clients px-3 px-md-4">
	<div class="col-lg-4 my-auto">
		<a href="https://facebook.com">
            <img src="/imagens/comidas/japonesas/comida2.jpg" alt="" srcset="">
        </a>
	</div>
	<div class="col-lg-8">
		<blockquote class="text-justify">
			<i class="fas fa-quote-left">seu texto aqui</i>
			<hr class="clients-hr">
			<cite>&#8212; Nome aqui, Profissao aqui</cite>
		</blockquote>
	</div>
</div>